# digixo

./: docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/ir/digixo/rabbitmq/config/: RabbitMQConfig.java
amqp/src/main/java/ir/digixo/rabbitmq/producer/: RabbitMQMessageProducer.java
client/: pom.xml
client/src/main/java/ir/digixo/: ClientApplication.java
client/src/main/java/ir/digixo/discount/: Discount.java  DiscountClient.java  DiscountRequest.java
client/src/main/java/ir/digixo/notification/: NotificationClient.java  NotificationRequest.java
client/src/main/java/ir/digixo/product/: ProductRequest.java
discount/: pom.xml
discount/src/main/java/ir/digixo/discount/: DiscountApplication.java
discount/src/main/java/ir/digixo/discount/controller/: DiscountController.java
discount/src/main/java/ir/digixo/discount/dto/: DiscountRequest.java
discount/src/main/java/ir/digixo/discount/entity/: Discount.java
discount/src/main/java/ir/digixo/discount/repository/: DiscountRepository.java
discount/src/main/java/ir/digixo/discount/service/: DiscountService.java
discount/src/main/resources/: application-docker.yaml  application.yaml
docker-compose/default/: docker-compose.yaml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/observe/grafana/: datasource.yaml
docker-compose/observe/prometheus/: prometheus.yaml
eureka/: pom.xml
eureka/src/main/java/ir/digixo/: EurekaApplication.java
eureka/src/main/resources/: application-docker.yaml  application.yaml
gateway/: pom.xml
gateway/src/main/java/ir/digixo/gateway/: GatewayApplication.java
gateway/src/main/java/ir/digixo/gateway/fallback/: FallbackController.java
gateway/src/main/java/ir/digixo/gateway/filter/: LogFilter.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
kafka/: pom.xml
kafka/src/main/java/ir/digixo/kafka/: KafkaAsynchronousProducer.java  KafkaTopicConfig.java
notification/: pom.xml
notification/src/main/java/ir/digixo/notification/: NotificationApplication.java
notification/src/main/java/ir/digixo/notification/controller/: NotificationController.java
notification/src/main/java/ir/digixo/notification/entity/: Notification.java
notification/src/main/java/ir/digixo/notification/kafka/: KafkaConsumerConfig.java  KafkaNotificationConsumer.java
notification/src/main/java/ir/digixo/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/ir/digixo/notification/repository/: NotificationRepository.java
notification/src/main/java/ir/digixo/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
product/: pom.xml
product/src/main/java/ir/digixo/product/: ProductApplication.java
product/src/main/java/ir/digixo/product/controller/: ProductController.java
product/src/main/java/ir/digixo/product/dto/: ProductRequest.java
product/src/main/java/ir/digixo/product/entity/: Product.java
product/src/main/java/ir/digixo/product/repository/: ProductRepository.java
product/src/main/java/ir/digixo/product/service/: ProductService.java
product/src/main/resources/: application-docker.yaml  application.yaml
